REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=oauth2-app
REACT_APP_KEYCLOAK_CLIENT_ID=spa-client
REACT_APP_LOGIN_REQUIRED=false
REACT_APP_CHECK_SSO=true
REACT_APP_TOKEN_MIN_VALIDITY=30
REACT_APP_ENABLE_LOGGING=true