PORT=8000

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=oauth2-app
KEYCLOAK_CLIENT_ID=resource-server

KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=secret-keycloak

GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=b
GOOGLE_REDIRECT_URI=http://localhost:8000/api/external/google-callback
GOOGLE_API_KEY=c