CLIENT_ID=b2b-client
CLIENT_SECRET=secret123
TOKEN_ENDPOINT=http://keycloak:8080/auth/realms/oauth2-app/protocol/openid-connect/token
RESOURCE_API=http://backend-api:8000/api

DATABASE_URL=postgresql://user:supersecretpassword123@postgres:5432/orderflow?schema=public
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
LOG_LEVEL=INFO
ENVIRONMENT=development 

KEYCLOAK_REALM="oauth2-app"
KEYCLOAK_CLIENT_ID="b2b-client"
KEYCLOAK_CLIENT_SECRET=1234567890
KEYCLOAK_URL=http://keycloak:8080/auth/realms/oauth2-app/protocol/openid-connect/token